[ColorEffects:Disabled]
ChangeSelectionColor=
Color=27,25,40
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=38,35,58
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,29,47
BackgroundNormal=46,43,71
DecorationFocus=235,188,186
DecorationHover=235,188,186
ForegroundActive=235,188,186
ForegroundInactive=144,140,170
ForegroundLink=156,207,216
ForegroundNegative=235,111,146
ForegroundNeutral=49,116,143
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=9,20,23

[Colors:Complementary]
BackgroundAlternate=31,29,47
BackgroundNormal=25,23,36
DecorationFocus=235,188,186
DecorationHover=235,188,186
ForegroundActive=235,188,186
ForegroundInactive=144,140,170
ForegroundLink=156,207,216
ForegroundNegative=235,111,146
ForegroundNeutral=49,116,143
ForegroundNormal=249,235,233
ForegroundPositive=49,116,143
ForegroundVisited=9,20,23

[Colors:Header]
BackgroundAlternate=25,23,36
BackgroundNormal=38,35,58
DecorationFocus=235,188,186
DecorationHover=235,188,186
ForegroundActive=235,188,186
ForegroundInactive=144,140,170
ForegroundLink=156,207,216
ForegroundNegative=235,111,146
ForegroundNeutral=49,116,143
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=9,20,23

[Colors:Header][Inactive]
BackgroundAlternate=38,35,58
BackgroundNormal=25,23,36
DecorationFocus=235,188,186
DecorationHover=235,188,186
ForegroundActive=235,188,186
ForegroundInactive=144,140,170
ForegroundLink=156,207,216
ForegroundNegative=235,111,146
ForegroundNeutral=49,116,143
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=9,20,23

[Colors:Selection]
BackgroundAlternate=31,29,47
BackgroundNormal=235,188,186
DecorationFocus=235,188,186
DecorationHover=235,188,186
ForegroundActive=25,23,36
ForegroundInactive=144,140,170
ForegroundLink=156,207,216
ForegroundNegative=160,8,51
ForegroundNeutral=14,49,63
ForegroundNormal=25,23,36
ForegroundPositive=14,49,63
ForegroundVisited=9,20,23

[Colors:Tooltip]
BackgroundAlternate=25,23,36
BackgroundNormal=38,35,58
DecorationFocus=235,188,186
DecorationHover=235,188,186
ForegroundActive=235,188,186
ForegroundInactive=144,140,170
ForegroundLink=156,207,216
ForegroundNegative=235,111,146
ForegroundNeutral=49,116,143
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=9,20,23

[Colors:View]
BackgroundAlternate=38,35,58
BackgroundNormal=25,23,36
DecorationFocus=249,235,233
DecorationHover=25,23,36
ForegroundActive=235,188,186
ForegroundInactive=144,140,170
ForegroundLink=156,207,216
ForegroundNegative=235,111,146
ForegroundNeutral=49,116,143
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=9,20,23

[Colors:Window]
BackgroundAlternate=206,43,36
BackgroundNormal=38,35,58
DecorationFocus=235,188,186
DecorationHover=235,188,186
ForegroundActive=235,188,186
ForegroundInactive=144,140,170
ForegroundLink=156,207,216
ForegroundNegative=235,111,146
ForegroundNeutral=49,116,143
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=9,20,23

[General]
BrowserApplication=brave-origin-nightly.desktop
ColorSchemeHash=9f63c7711a13123582e720791ea0f8c0172977d2
ColorScheme=Noctalia
Name=noctalia

[KDE]
AnimationDurationFactor=0.35355339059327373
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
frameContrast=0.2

[WM]
activeBackground=206,43,36
activeBlend=249,235,233
activeForeground=249,235,233
inactiveBackground=25,23,36
inactiveBlend=144,140,170
inactiveForeground=144,140,170

